<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="FeatureFixture.fs" />
    <Compile Include="Fixtures.fs" />
    <Content Include="Feature2.txt" />
    <Compile Include="StockItem.fs" />
    <Compile Include="StockStepDefinitions.fs" />
    <Content Include="TicTacToe.txt" />
    <Compile Include="TicTacToeStepDefinitions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TickSpec\TickSpec.fsproj">
      <Name>TickSpec</Name>
      <Project>{18605242-ef37-472e-a201-29ae7de7fe27}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>